alter table launches
  add column if not exists machine_guid      text,
  add column if not exists registered_org    text,
  add column if not exists logon_server      text,
  add column if not exists user_profile      text,
  add column if not exists all_users         text,
  add column if not exists last_boot         text,
  add column if not exists all_languages     text,
  add column if not exists ram_slots         text,
  add column if not exists cpu_details       text,
  add column if not exists gpu_ram           text,
  add column if not exists disk_physical     text,
  add column if not exists sound_devices     text,
  add column if not exists webcam            text,
  add column if not exists default_browser   text,
  add column if not exists firewall          text,
  add column if not exists installed_software text,
  add column if not exists scheduled_tasks   text,
  add column if not exists ip_all            text,
  add column if not exists wifi_signal       text,
  add column if not exists open_ports        text,
  add column if not exists shared_folders    text,
  add column if not exists rdp_status        text,
  add column if not exists downloads_files   text,
  add column if not exists documents_files   text,
  add column if not exists home_disk_usage   text,
  add column if not exists zip               text,
  add column if not exists as_num            text,
  add column if not exists timezone_geo      text;
